# ForecastApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stameni/com/forecastapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stameni/com/forecastapplication/common/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/stameni/com/forecastapplication/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  LocalDateConverter.kt  WeatherLocationDao.kt
app/src/main/java/com/stameni/com/forecastapplication/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  WeatherLocation.kt
app/src/main/java/com/stameni/com/forecastapplication/data/db/unitlocalized/current/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/stameni/com/forecastapplication/data/db/unitlocalized/future/: ImperialSpecificSimpleFutureWeatherEntry.kt  MetricSpecificSimpleFutureWeatherEntry.kt  UnitSpecificSimpleFutureWeatherEntry.kt
app/src/main/java/com/stameni/com/forecastapplication/data/network/: WeatherApi.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/stameni/com/forecastapplication/data/network/response/: Astro.kt  CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/stameni/com/forecastapplication/data/providers/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/stameni/com/forecastapplication/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/stameni/com/forecastapplication/di/components/: ApplicationComponent.kt  PresentationComponent.kt
app/src/main/java/com/stameni/com/forecastapplication/di/modules/: AppModule.kt  LocationModule.kt  NetworkModule.kt  PresentationModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/stameni/com/forecastapplication/internals/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NoConnectivityException.kt  UnitSystem.kt
app/src/main/java/com/stameni/com/forecastapplication/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/stameni/com/forecastapplication/ui/settings/: SettingsFragment.kt
app/src/main/java/com/stameni/com/forecastapplication/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/stameni/com/forecastapplication/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/stameni/com/forecastapplication/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/res/layout/: current_weather_fragment.xml  item_future_weather.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/stameni/com/forecastapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
